sparkConfig = {
    appName = "SparkCassandraScala"
    sparkMaster = "local[*]"
    minPartitions = 2
}

cassandraConfig = {
  connection = "spark.cassandra.connection.host"
  keyspace = "test"
  node = "localhost"
  table = "words"
  countColumn = "count"
  wordColumn = "word"
  searchString = "spark"
}

testConfig = {
  searchString = "spark"
  wordsFile = "/usr/share/dict/words"
  predicateParam = "word = ?"
  predicateArg = "sparkiness"
  expectedWordCount = 30
}